<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.wontanara.dictionnairedelanguedessignes.controller.fragments.DownloadableCategoryFragment"
        android:summary="Télécharger/mettre à jour des catégories"
        android:title="Catégories disponibles" />
    <Preference
        android:summary="Gérer les catégories locales"
        android:title="Catégories locales" />
</PreferenceScreen>