<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity">

    <!--    Activité    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_below_toolbar_accueil"
                    android:layout_marginBottom="@dimen/margin_vertical_between_button_accueil">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/DicoButton"
                        android:paddingRight="@dimen/margin_horizontal_between_button_accueil">

                        <ImageButton
                            android:id="@+id/imageDicoButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="@dimen/size_image_accueil"
                            android:background="@drawable/baseline_local_library_24" />

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="@string/titre_lien_alphabetique"
                            android:gravity="center"
                            android:theme="@style/text_button_accueil"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/CategorieButton"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/imageCategorieButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="@dimen/size_image_accueil"
                            android:background="@drawable/baseline_view_list_24" />

                        <TextView
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="wrap_content"
                            android:text="@string/titre_lien_categories"
                            android:gravity="center"
                            android:theme="@style/text_button_accueil"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_button_accueil"
                    android:layout_marginBottom="@dimen/margin_vertical_between_button_accueil">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/SuggestionButton"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/margin_horizontal_between_button_accueil">

                        <ImageButton
                            android:id="@+id/imageSuggestionButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="@dimen/size_image_accueil"
                            android:background="@drawable/baseline_create_24" />

                        <TextView
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="wrap_content"
                            android:text="@string/titre_lien_suggestions"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:theme="@style/text_button_accueil"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/BaseButton"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/imageBaseButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="@dimen/size_image_accueil"
                            android:background="@drawable/baseline_school_24" />

                        <TextView
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="wrap_content"
                            android:text="@string/titre_lien_bases"
                            android:gravity="center"
                            android:theme="@style/text_button_accueil"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_vertical_between_button_accueil">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ParametreButton"
                        android:layout_gravity="center"
                        android:layout_column="1">

                        <ImageButton
                            android:id="@+id/imageParametreButton"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="@dimen/size_image_accueil"
                            android:background="@drawable/baseline_settings_24" />

                        <TextView
                            android:layout_width="@dimen/size_image_accueil"
                            android:layout_height="wrap_content"
                            android:text="@string/titre_lien_parametres"
                            android:gravity="center"
                            android:theme="@style/text_button_accueil"/>

                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </ScrollView>



    </RelativeLayout>

    <!--    Navigation-->
    <include
        layout="@layout/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>


