<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.WordFragment"
    android:id="@+id/layout_mot"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titre_mot"
        android:theme="@style/Word.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definition_mot"
        android:theme="@style/Word.Description" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageButton
        android:id="@+id/imageButton_play_video"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@android:drawable/ic_media_play"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <!-- TODO: Changer les images -->

</LinearLayout>

